REACT_APP_BACKEND_URL=https://back.seudominio.com.br
# Meta (Facebook / Instagram): App ID do app em developers.facebook.com - obrigatório para o popup de conexão
REACT_APP_FACEBOOK_APP_ID=
REACT_APP_NAME_SYSTEM=
REACT_APP_NUMBER_SUPPORT=
# TRUE = pede business_management (útil para páginas + Instagram)
REACT_APP_REQUIRE_BUSINESS_MANAGEMENT=TRUE

GENERATE_SOURCEMAP=false
INLINE_RUNTIME_CHUNK=false
BUILD_PATH=build
CI=false

# Desabilitar análises desnecessárias em produção
ESLint_NO_DEV_ERRORS=true
TSC_COMPILE_ON_ERROR=true

# Otimizações específicas do CRA
FAST_REFRESH=false